# WanAndroidMVVM

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondworlds/wanandroid/: App.kt  LoginActivity.kt  MainActivity.kt  Test.kt
app/src/main/java/com/beyondworlds/wanandroid/activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/beyondworlds/wanandroid/activity/data/model/: LoggedInUser.kt
app/src/main/java/com/beyondworlds/wanandroid/activity/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/beyondworlds/wanandroid/adapter/: HomeArticalAdapter.kt
app/src/main/java/com/beyondworlds/wanandroid/fragment/: BaseFragment.kt  BaseVMFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/com/beyondworlds/wanandroid/mvvm/: AbsListViewModel.kt  BaseViewModel.kt  CollectViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/beyondworlds/wanandroid/net/: ApiService.kt  BaseRetrofitHelper.kt  RetrofitHelper.kt
app/src/main/java/com/beyondworlds/wanandroid/net/bean/: Artical.kt  BaseResponse.kt  DataBean.kt  DataList.kt  User.kt
app/src/main/java/com/beyondworlds/wanandroid/net/interceptor/: CookieInterceptor.kt
app/src/main/java/com/beyondworlds/wanandroid/net/repository/: ArticalRepository.kt  BaseRepository.kt  CommonRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/beyondworlds/wanandroid/net/responseHandle/: AppException.kt  Error.kt  ExceptionHandle.kt
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  selector_color_bluegrey.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  fragment_home.xml  fragment_my.xml  item_home_article.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
